body {
    background-image:
     url(/image/escola.png);
     background-size: cover;
    font-family: Arial, sans-serif; /* Tipo de fonte para o texto */
}

table {
    background-color: #fff;
    margin: 20px auto; /* Centralizar a tabela na página */
    border-collapse: collapse; /* Mesclar as bordas das células da tabela */
}

table, th, td {
    border: 1px solid black; /* Adicionar bordas às células e cabeçalhos da tabela */
}

td {
    padding: 10px; /* Adicionar espaçamento interno às células */
}

h2 {
    margin-top: 20px; /* Adicionar margem superior para os títulos h2 */
}

h3 {
    margin: 5px 0; /* Adicionar margem superior e inferior para os títulos h3 */
}

img {
    display: block; /* Permitir margens para as imagens */
    margin: 0 auto; /* Centralizar as imagens */
}

header {
    background-color: #fff;
    color: #000000;
    padding: 2px;
    border: 1px solid #000;
    border-radius: 8px;
    text-align: center;
    
  }

footer{
    position:fixed;
    left:0;
    bottom: 0;
    width: 100%;
    background-color: #f5f1f1;
    color:#000;
    text-align: center;
    padding: 10px 0;
    border: 1px solid #000;
    border-radius: 8px;
  }

  strong{
    color: #fff;
    padding: 5px 5px;
    background-color: #000;
  }

  #nome{
    color: #fff;
    padding: 5px 5px;
    background-color: #000;
  }
  