body {
  background-image:
  url(/image/escola.png);
  background-size: cover;
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
  border: 1px solid #000;
  border-radius: 8px;
}

header {
  background-color: #fff;
  color: #000000;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 8px;
  text-align: center;
  
}

strong{
  color: #fff;
  padding: 5px 5px;
  background-color: #000;
}

a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

footer{
  position:fixed;
  left:0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  color:#000;
  text-align: center;
  padding: 10px 0;
  border: 1px solid #000;
  border-radius: 8px;
}

.name-shape {
  font-size: 24px;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
}

.shape img {
  max-width: 100%;
}

.geometric-shapes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.shape {
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 20px;
  text-align: center;
  width: 200px;
}
  
#nome{
  color: #fff;
  padding: 5px 5px;
  background-color: #000;
}
