<HTML>
    <title>NOTAS</title>
    <link rel="stylesheet" href="../style/Alunos.css">
     <body aling="center" background="escola4.jpeg">

      <header>
    <H1>Notas Bimestrais de <strong id="nome"> Patricia Souza </strong>!</H1>
  </header>12'1




     </body>
    
      <table id="Aluno01" WIDTH="300" CELLPADDING="10">
           <TD WIDTH="25%" ROWSPAN="3"><img src="./../image/Nome2.jpg" width="100%" height="100%">
           <TD WIDTH="25%"><H3><B>Patricia Souza</B></H3> </TD>
           <TR>
           <TD WIDTH="25%"><H3><B>8-D</B></H3></TD>      
            <TR>
           <TD WIDTH="25%"><H3><B>13 Anos</B></H3></TD>
         </TABLE>

      <table id="tabela" WIDTH="50%">                 
         <TD WIDTH="20%" colspan="2">
           <TR>
            <TD WIDTH="20%"><h2><li> Notas do 1º Semestre </li></h2>
            <TD WIDTH="20%"><h2><li> Notas do 2º semestre </li></h2>
                  <TR>
                <TD WIDTH="20%"><h3><li>PORTUGUES:6,0</li></h3>
                <TD WIDTH="20%"><h3><Li>PORTUGUES:9,0</Li></h3>
                  <TR>
                <TD WIDTH="20%"><h3><li>MATEMATICA:8,5</li></h3>
                <TD WIDTH="20%"><h3><li>MATEMATICA:7,5</li></h3>
                  <TR>
                <TD WIDTH="20%"><h3><li>INGLES:9,5</li></h3>
                <TD WIDTH="20%"><h3><li>INGLES:9,0</li></h3>
                  <TR>
                <TD WIDTH="20%"><h3><li>GEOGRAFIA:7,0</li></h3>
                <TD WIDTH="20%"><h3><li>GEOGRAFIA:9,0</li></h3>
                  <TR>
                <TD WIDTH="20%"><h3><li>HISTORIA:8,5</li></h3>
                <TD WIDTH="20%"><h3><li>HISTORIA:8,0</li></h3>
      </table>                
      <table WIDTH="50%">                 
         <TD WIDTH="20%" colspan="2">
           <TR>
         <TD WIDTH="20%"><h2><img src="./../image/casa.png" usemap="#mapa"><map name="mapa"><Area shape="poly" coords="0,35,103,35,103,1,1,0" href="index.html"></map></h2> 
   
          <footer> 
            <p><h3>Desenvolvido por <strong>Vinicius Evangelista</strong> welcome &copy;</h3></p> 
          </footer> 
        </HTML>    