<!DOCTYPE html> 
 <html> 
 <head> 
 <link rel="stylesheet" href="../style/style.css">
 </head> 
 <body> 
   <main> 
     <section class="geometric-shapes"> 
  

      <header>
    <H1>Parabéns aos Alunos que <strong id="nome">Passaram de Ano!</strong>!</H1>
    <H2>Queridos alunos,É com imensa alegria e orgulho que gostaria de parabenizá-los por essa conquista incrível de passarem de ano! Cada um de vocês demonstrou dedicação, esforço e determinação ao longo deste ano letivo, e agora é hora de celebrar esse marco importante em suas jornadas acadêmicas.Passar de ano não é apenas uma questão de notas ou exames, mas sim um reflexo do comprometimento e da perseverança que vocês demonstraram em todas as áreas de suas vidas escolares. Sei que houve momentos desafiadores ao longo do caminho, mas vocês enfrentaram cada obstáculo com coragem e determinação.É inspirador ver como vocês se dedicaram aos estudos, colaboraram uns com os outros e buscaram constantemente o crescimento pessoal e acadêmico. Cada um de vocês é único e traz consigo habilidades e talentos especiais que contribuem para o sucesso coletivo de nossa comunidade escolar 📚🍎</H2>
      
  </header>

      
    <section class="geometric-shapes"> 
       <div class="shape"> 
         <div class="name-shape">João Paulo</div> 
         <a href="Aluno01.html"> 
           <img src="./../image/Nome1.jpg" alt="aluno João Paulo"> 
         </a> 
       </div> 

       <div class="shape"> 
        <div class="name-shape">Patricia Souza</div> 
        <a href="Aluno02.html"> 
          <img src="./../image/Nome2.jpg" alt="aluno João Paulo"> 
        </a> 
      </div> 

      <div class="shape"> 
        <div class="name-shape">Karen Marques</div> 
        <a href="Aluno03.html"> 
          <img src="./../image/Nome3.jpg" alt="aluno João Paulo"> 
        </a> 
      </div> 

      <div class="shape"> 
        <div class="name-shape">Ana Julia</div> 
        <a href="Aluno04.html"> 
          <img src="./../image/Nome4.jpg" alt="aluno João Paulo"> 
        </a> 
      </div> 

      <div class="shape"> 
        <div class="name-shape">Anna de Araujo</div> 
        <a href="Aluno05.html"> 
          <img src="./../image/Nome5.jpg" alt="aluno João Paulo"> 
        </a> 
      </div> 

   <footer> 
    <p><h3>Desenvolvido por <strong>Vinicius Evangelista</strong> welcome &copy;</h3></p> 
  </footer> 
 </body> 

 </html>